{
  "name": "pm2-auto-pull",
  "version": "1.15.0",
  "description": "PM2 module to auto pull applications when there is an update",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pmx": "latest",
    "pm2": "*",
    "async": "*",
    "debug": "*"
  },
  "apps": [
    {
      "script": "app.js",
      "log_date_format": "YYYY-MM-DD HH:mm:ss Z",
      "merge_logs": true
    }
  ],
  "author": "",
  "license": "ISC"
}
